pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                step([$class: 'WsCleanup'])
                echo 'Testing..'
            }
        }
        stage('Create test VM') {
            steps {
                git branch: 'master',
                url: 'https://github.com/Blueberry95/laba_cicd.git'
                dir ('terraform/prod') { 
                    sh('terraform init && terraform apply -auto-approve | grep "instance_public_ip" | awk \'{ print $NF }\' > public_ip')
                }
            }
        }
        stage('Test application') {
            steps {
                dir ('terraform/prod') { 
                    sh('IP=$(cat public_ip) && ping $IP -c 10')
                }
            }
        }
        post {
            always('Clean Workspace') {
                cleanWs()
            }
        }
    }
} 